[gd_scene load_steps=23 format=1]

[ext_resource path="res://assets/game_gui.png" type="Texture" id=1]
[ext_resource path="res://assets/button_unpressed.png" type="Texture" id=2]
[ext_resource path="res://assets/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://scripts/button.gd" type="Script" id=4]
[ext_resource path="res://assets/connector_unpowered.png" type="Texture" id=5]
[ext_resource path="res://scripts/connector.gd" type="Script" id=6]
[ext_resource path="res://assets/turner-dock.png" type="Texture" id=7]
[ext_resource path="res://assets/turner-handle.png" type="Texture" id=8]
[ext_resource path="res://scripts/handle.gd" type="Script" id=9]
[ext_resource path="res://assets/battery_back.png" type="Texture" id=10]
[ext_resource path="res://scripts/energy_gauge.gd" type="Script" id=11]
[ext_resource path="res://assets/battery_around.png" type="Texture" id=12]
[ext_resource path="res://scripts/timer.gd" type="Script" id=13]
[ext_resource path="res://assets/audio/input_powered.wav" type="Sample" id=14]
[ext_resource path="res://assets/audio/power_up.wav" type="Sample" id=15]

[sub_resource type="StyleBoxTexture" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.870588, 0.231373, 0.368627, 1 )
light_color = Color( 0.752941, 0.972549, 0.211765, 1 )
dark_color = Color( 0.494118, 0.643137, 0.133333, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.913725, 0.901961, 0.788235, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="SampleLibrary" id=11]

samples/input_powered = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/power_up = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}

[node name="game" type="Node2D"]

[node name="gui" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="button0" type="Button" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 285.0
margin/top = 212.0
margin/right = 374.0
margin/bottom = 301.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false
script/script = ExtResource( 4 )
max_clicked = 10
power_generated_by_step = 2

[node name="connector" type="Sprite" parent="button0"]

visibility/behind_parent = true
transform/pos = Vector2( 135.375, 41.5151 )
transform/rot = -90.0
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="button1" type="Button" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 408.0
margin/top = 554.0
margin/right = 497.0
margin/bottom = 643.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false
script/script = ExtResource( 4 )
max_clicked = 10
power_generated_by_step = 2

[node name="connector" type="Sprite" parent="button1"]

visibility/behind_parent = true
transform/pos = Vector2( -43.9986, 44.5298 )
transform/rot = 90.0
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="turner" type="Node2D" parent="."]

transform/pos = Vector2( 239, 167 )

[node name="dock" type="Sprite" parent="turner"]

transform/pos = Vector2( -80.3701, 314.304 )
texture = ExtResource( 7 )

[node name="handle" type="Sprite" parent="turner"]

editor/display_folded = true
transform/pos = Vector2( -77.743, 310.39 )
texture = ExtResource( 8 )
offset = Vector2( 3, -30 )
script/script = ExtResource( 9 )
max_power = 60
power_generated_by_step = 10

[node name="Area2D" type="Area2D" parent="turner/handle"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1.65976, 0, 0, 1.51039, 1.19656, -54.4991 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="turner/handle/Area2D"]

transform/pos = Vector2( 1.19656, -54.4991 )
transform/scale = Vector2( 1.65976, 1.51039 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="connector" type="Sprite" parent="turner"]

visibility/behind_parent = true
transform/pos = Vector2( -78.4291, 375.98 )
transform/rot = -180.0
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="battery" type="Node2D" parent="."]

transform/pos = Vector2( 70.2049, 169.184 )

[node name="sprite_back" type="Sprite" parent="battery"]

texture = ExtResource( 10 )

[node name="battery_gauge" type="Position2D" parent="battery"]

transform/pos = Vector2( -20.2925, 28.8024 )
script/script = ExtResource( 11 )

[node name="sprite_around" type="Sprite" parent="battery"]

texture = ExtResource( 12 )

[node name="timer" type="ProgressBar" parent="."]

rect/rotation = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 599.0
margin/top = 281.0
margin/right = 760.0
margin/bottom = 317.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 10 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false
script/script = ExtResource( 13 )

[node name="sound_player" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 71.9098, 168.889 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 11 )
config/pitch_random = 0.0

[connection signal="pressed" from="button0" to="button0" method="_on_button_pressed"]

[connection signal="pressed" from="button1" to="button1" method="_on_button_pressed"]


