[gd_scene load_steps=26 format=1]

[ext_resource path="res://assets/game_gui.png" type="Texture" id=1]
[ext_resource path="res://assets/button_unpressed.png" type="Texture" id=2]
[ext_resource path="res://assets/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://scripts/button.gd" type="Script" id=4]
[ext_resource path="res://assets/connector_unpowered.png" type="Texture" id=5]
[ext_resource path="res://scripts/connector.gd" type="Script" id=6]
[ext_resource path="res://assets/battery_back.png" type="Texture" id=7]
[ext_resource path="res://scripts/energy_gauge.gd" type="Script" id=8]
[ext_resource path="res://assets/battery_around.png" type="Texture" id=9]
[ext_resource path="res://scripts/timer.gd" type="Script" id=10]
[ext_resource path="res://assets/audio/battery_charged.wav" type="Sample" id=11]
[ext_resource path="res://assets/audio/input_powered.wav" type="Sample" id=12]
[ext_resource path="res://assets/audio/power_up.wav" type="Sample" id=13]
[ext_resource path="res://assets/close_button_unpressed.png" type="Texture" id=14]
[ext_resource path="res://assets/close_button_pressed.png" type="Texture" id=15]
[ext_resource path="res://scripts/close_button.gd" type="Script" id=16]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxFlat" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.870588, 0.231373, 0.368627, 1 )
light_color = Color( 0.752941, 0.972549, 0.211765, 1 )
dark_color = Color( 0.494118, 0.643137, 0.133333, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.913725, 0.901961, 0.788235, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="SampleLibrary" id=7]

samples/battery_charged = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/input_powered = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/power_up = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}

[sub_resource type="StyleBoxTexture" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 15 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="game" type="Node2D"]

[node name="gui" type="Sprite" parent="."]

transform/pos = Vector2( -5.29456, -8 )
transform/scale = Vector2( 1.01392, 1 )
texture = ExtResource( 1 )
centered = false

[node name="button0" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 311.0
margin/top = 232.0
margin/right = 400.0
margin/bottom = 321.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false
script/script = ExtResource( 4 )
max_clicked = 25
power_generated_by_step = 2

[node name="connector" type="Sprite" parent="button0"]

visibility/behind_parent = true
transform/pos = Vector2( 135.375, 41.5151 )
transform/rot = -90.0
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="button1" type="Button" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 313.0
margin/top = 507.0
margin/right = 402.0
margin/bottom = 596.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false
script/script = ExtResource( 4 )
max_clicked = 31
power_generated_by_step = 2

[node name="connector" type="Sprite" parent="button1"]

visibility/behind_parent = true
transform/pos = Vector2( -43.9986, 44.5298 )
transform/rot = 90.0
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="battery" type="Node2D" parent="."]

transform/pos = Vector2( 69.7614, 100.096 )

[node name="sprite_back" type="Sprite" parent="battery"]

texture = ExtResource( 7 )

[node name="battery_gauge" type="Position2D" parent="battery"]

transform/pos = Vector2( -20.2925, 28.8024 )
script/script = ExtResource( 8 )

[node name="sprite_around" type="Sprite" parent="battery"]

texture = ExtResource( 9 )

[node name="timer" type="ProgressBar" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 210.0
margin/top = 11.0
margin/right = 435.0
margin/bottom = 42.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false
script/script = ExtResource( 10 )

[node name="sound_player" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 69.4663, 99.8009 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 7 )
config/pitch_random = 0.0

[node name="close_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 535.0
margin/top = 11.0
margin/right = 630.0
margin/bottom = 108.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false
script/script = ExtResource( 16 )

[connection signal="pressed" from="button0" to="button0" method="_on_button_pressed"]

[connection signal="pressed" from="button1" to="button1" method="_on_button_pressed"]

[connection signal="pressed" from="close_button" to="close_button" method="_on_close_button_pressed"]


